<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Форма для входа</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div class="form">
      <form method="post" action="/login">
        <label>
          <span>Введите логин:</span>
          <input
            type="text"
            name="login"
            placeholder="ваш логин"
            minlength="3"
            maxlength="10"
            required
          />
        </label>

        <label>
          <span>Введите пароль:</span>
          <input
            type="password"
            name="password"
            placeholder="ваш пароль"
            minlength="5"
            required
          />
        </label>

        <button type="submit">Войти</button>
      </form>
    </div>
  </body>
</html>
